SectorfileEditor/View/MainWindow.xaml

<Window x:Class="SectorfileEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectorfileEditor.View"
        mc:Ignorable="d"
        Title="Sectorfile Editor" Height="1000" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <Grid x:Name="grid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>

        <Image  x:Name="geoImage" Grid.Row="0" MouseMove="geoImage_MouseMove" MouseRightButtonDown="geoImage_MouseRightButtonDown" MouseWheel="geoImage_MouseWheel" MouseRightButtonUp="geoImage_MouseRightButtonUp" Grid.Column="0" Stretch="None" Width="{Binding ElementName=grid, Path=ActualWidth}" Height="{Binding ElementName=grid, Path=ActualHeight}" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <TextBlock x:Name="textBlockLatLong" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom"/>
        </Border>
        <Border  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black">
            <TextBox x:Name="logTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100"  TextWrapping="Wrap" Text="TextBox"  IsReadOnly="True"/>
        </Border>

    </Grid>
</Window>
