SectorfileEditor/View/MainWindow.xaml

<Window x:Class="SectorfileEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectorfileEditor.View"
        mc:Ignorable="d"
        Title="Sectorfile Editor" Height="1000" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
       >

    <Grid x:Name="grid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="grid_SizeChanged" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition x:Name="imageRow"  Height="*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="609*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="Load ES Symbology settings" Click="MenuItem_LoadESSymbologyClick"/>
            </MenuItem>
            <MenuItem Header="_Exit" />
        </Menu>
        <Image  x:Name="geoImage" Grid.Row="1"   Grid.Column="0" Grid.ColumnSpan="3" MouseMove="geoImage_MouseMove" MouseRightButtonDown="geoImage_MouseRightButtonDown" MouseWheel="geoImage_MouseWheel" MouseRightButtonUp="geoImage_MouseRightButtonUp" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Border  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <TextBlock x:Name="textBlockLatLong" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom"/>
        </Border>
        <Border  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black">
            <TextBox x:Name="logTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100"  TextWrapping="Wrap" Text="TextBox"  IsReadOnly="True"/>
        </Border>
        

    </Grid>
</Window>
