SectorfileEditor/View/ToolWindow.xaml

<Window x:Class="SectorfileEditor.View.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectorfileEditor.View"
        mc:Ignorable="d"
        Title="ToolWindow" Height="300" Width="463.636" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="textBoxLatLong" HorizontalAlignment="Left" Height="23" Margin="0,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.233,0.112"/>
        <Button x:Name="buttonGo" Content="Go" HorizontalAlignment="Left" Margin="239,36,0,0" VerticalAlignment="Top" Width="43" Click="buttonGo_Click"/>
        <TextBox x:Name="textBoxZoom" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxZoom_X" HorizontalAlignment="Left" Height="23" Margin="146,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxZoom_Y" HorizontalAlignment="Left" Height="23" Margin="361,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxTranslate_X_Curr" HorizontalAlignment="Left" Height="23" Margin="87,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="textBoxTranslate_Y" HorizontalAlignment="Left" Height="23" Margin="361,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Right"/>
        <Label x:Name="label" Content="Zoom X" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Zoom Y" HorizontalAlignment="Left" Margin="231,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Transl X" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Transl Y" HorizontalAlignment="Left" Margin="230,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Zoom/Transform" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="104" Click="button_Click"/>
        <TextBox x:Name="textBoxZoom_X_Curr" HorizontalAlignment="Left" Height="23" Margin="67,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" IsEnabled="False" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxZoom_Y_Curr" HorizontalAlignment="Left" Height="23" Margin="287,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="69" IsEnabled="False" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxTranslate_Y_Curr" HorizontalAlignment="Left" Height="23" Margin="287,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="textBoxTranslate_X" HorizontalAlignment="Left" Height="23" Margin="160,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
